MYSQL_ADDON_HOST=b1byj05ekqftus7btkkj-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b1byj05ekqftus7btkkj
MYSQL_ADDON_USER=utgxsayswedztbqi
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=UxTdDwUmLTfspt8poJh6 